<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICP Token Wallet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>ICP Token Wallet</h1>
        <div class="form-group">
            <label for="address">Send to Address:</label>
            <input type="text" id="address" placeholder="Enter recipient address">
        </div>
        <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" placeholder="Enter amount">
        </div>
        <button onclick="sendTokens()">Send Tokens</button>
        <h2>Balance: <span id="balance">0</span> ICP</h2>
    </div>
    <script src="scripts.js"></script>
</body>
</html>